JWT_SECRET=lorem_ipsum_sit_dolor_amet
POSTGRES_USER=wantson   
POSTGRES_PASSWORD=@7813
POSTGRES_HOST=13.48.203.160
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=blog
APP_HOST=http://127.0.0.1
APP_PORT=9999